# HostelApplication

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prajwalkulkarni/hostelapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prajwalkulkarni/hostelapplication/: ComplaintView.java  Display.java  FragmentComp.java  ListAdapter.java  ListItem.java  MainActivity.java  Mess.java  Rule.java  Rules.java  SignUp1.java  SignUp2.java  SignUp3.java  Student.java  StudentComp.java  UserList.java  (+1 more)
app/src/main/res/drawable/: bg_white.xml  bg_white1.xml  bg_white2.xml  border.xml  border1.xml  bullet.xml  button.xml  button_bg_rounded_corners.xml  gradient2.xml  gradient3.xml  header.xml  rounded_white.xml
app/src/main/res/drawable-v24/: login_gradients.xml
app/src/main/res/drawable-xhdpi/: menu_background_color.xml
app/src/main/res/drawable-xxxhdpi/: circle.xml  greyish.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_student.xml  app_bar_main2.xml  complaint_dialog.xml  content_main2.xml  fragment_complaint_view.xml  fragment_display.xml  fragment_fragment_comp.xml  fragment_mess.xml  fragment_rules.xml  fragment_student_comp.xml  list_item.xml  list_user.xml  nav_header_main2.xml  rules_list.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml  student_navmenu.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+8 files in other folders)
