<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="com.example.prajwalkulkarni.hostelapplication.MainActivity">


    <ImageView
        android:id="@+id/formLogo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/todo"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/sign_up"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="5sp"
        android:id="@+id/stepperbody"
        android:baselineAligned="false"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/formLogo"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="12sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <View
                android:layout_width="85dp"
                android:layout_height="3sp"
                android:layout_gravity="center"
                android:background="#c55a83"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="24sp"
                android:layout_height="28sp"
                android:background="@drawable/greyish"
                android:text="2"
                android:gravity="center"
                android:textColor="#2c5098"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <View
                android:layout_width="85dp"
                android:layout_height="3sp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="#c55a83"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="24sp"
                android:layout_height="28sp"
                android:background="@drawable/greyish"
                android:text="3"
                android:gravity="center"
                android:textColor="#2c5098"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:layout_below="@id/stepperbody"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:background="@drawable/bg_white"
                    android:drawableStart="@drawable/ic_person"
                    android:paddingStart="20dp"
                    android:layout_weight="2"/>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:layout_weight="7"
                    android:background="@drawable/bg_white1"
                    android:hint="Full Name :"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:textColor="#181818"
                    android:textColorHint="#101010"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:background="@drawable/bg_white"
                    android:drawableStart="@drawable/ic_mobile"
                    android:drawableLeft="@drawable/ic_mobile"
                    android:id="@+id/t2"
                    android:paddingStart="20dp"
                    android:layout_weight="2"/>

                <EditText
                    android:id="@+id/num"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:background="@drawable/bg_white1"
                    android:hint="Mobile number :"
                    android:inputType="phone"
                    android:paddingStart="15dp"
                    android:maxEms="10"
                    android:textColor="#181818"
                    android:textColorHint="#101010"
                    android:textSize="20sp"
                    android:layout_weight="7"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:background="@drawable/bg_white"
                    android:drawableStart="@drawable/ic_mail"
                    android:id="@+id/t3"
                    android:paddingStart="20dp"
                    android:layout_weight="2"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:background="@drawable/bg_white1"
                    android:hint="Email ID :"
                    android:inputType="textEmailAddress"
                    android:paddingStart="15dp"
                    android:textColor="#181818"
                    android:textColorHint="#101010"
                    android:textSize="20sp"
                    android:layout_weight="7"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:background="@drawable/bg_white"
                    android:drawableStart="@drawable/ic_person"
                    android:paddingStart="20dp"
                    android:id="@+id/t4"
                    android:layout_weight="2"/>

                <EditText
                    android:id="@+id/fname"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/t4"
                    android:layout_weight="7"
                    android:background="@drawable/bg_white1"
                    android:hint="Father's name :"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:textColor="#181818"
                    android:textColorHint="#101010"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:background="@drawable/bg_white"
                    android:drawableStart="@drawable/ic_mobile"
                    android:paddingStart="20dp"
                    android:id="@+id/t5"
                    android:layout_weight="2"/>

                <EditText
                    android:id="@+id/fno"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/t5"
                    android:layout_weight="7"
                    android:background="@drawable/bg_white1"
                    android:hint="Parent's contact  :"
                    android:inputType="phone"
                    android:paddingStart="15dp"
                    android:textColor="#181818"
                    android:textColorHint="#101010"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <Button
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="Next"
            android:textSize="22sp"
            android:textColor="#fff"
            android:padding="1dp"
            android:gravity="center"
            android:id="@+id/next"
            android:background="@drawable/button"
            />
    </LinearLayout>
</RelativeLayout>